<!DOCTYPE html>
<html>
<head>
    <title>Notion Integration</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            line-height: 1.6;
            padding: 20px;
        }
        h1, h2, h3, h4, h5, h6 {
            font-weight: 600;
            margin-top: 1.3em;
            margin-bottom: 1.3em;
        }
        p {
            margin-top: 1.2em;
            margin-bottom: 1.2em;
        }
        li {
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 15px 0;
        }
        .callout {
            background-color: #f3f4f6;
            border-left: 3px solid #d7d8db;
            padding: 10px;
            margin: 15px 0;
        }
    </style>
</head>
<body>
    <div class="notion">
    {% for block in blocks %}
        {% if block.type == 'paragraph' %}
            <p>{{ block.content | safe }}</p>
        {% elif block.type.startswith('heading') %}
            <h{{ block.type[-1] }}>{{ block.content }}</h{{ block.type[-1] }}>
        {% elif block.type == 'to_do' %}
            <input type="checkbox" {% if block.checked %} checked {% endif %}> {{ block.content }}<br>
        {% elif block.type in ['bulleted_list_item', 'numbered_list_item'] %}
            <li>{{ block.content }}</li>
        {% elif block.type == 'image' %}
            <img src="{{ block.source }}" alt="Notion Image">
        {% elif block.type == 'callout' %}
            <div class="callout">
                {{ block.content }}
            </div>

        {% else %}
            {{ block.content }}
        {% endif %}
    {% endfor %}
        </div>
</body>
</html>
